[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/UI/Slot.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Sprites/panel_blue.png" type="Texture" id=2]
[ext_resource path="res://Scenes/UI/SelectedItem.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/UI/SlotPanel.cs" type="Script" id=4]
[ext_resource path="res://Scripts/UI/UIInventory.cs" type="Script" id=5]
[ext_resource path="res://Assets/Fonts/Header.tres" type="DynamicFont" id=6]

[node name="UIInventory" type="Node2D"]
script = ExtResource( 5 )
selectedItemScene = ExtResource( 3 )

[node name="Inventory" type="Control" parent="."]
anchor_bottom = 1.0
margin_left = 48.0
margin_top = 56.0
margin_right = 336.0
margin_bottom = 413.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="NinePatchRect" parent="Inventory"]
self_modulate = Color( 0.541176, 0.470588, 0.470588, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 2 )
patch_margin_left = 7
patch_margin_top = 8
patch_margin_right = 7
patch_margin_bottom = 7
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="SlotGrid" type="GridContainer" parent="Inventory"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
columns = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot" parent="Inventory/SlotGrid" instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 0.0
margin_right = 64.0
margin_bottom = 64.0

[node name="Slot2" parent="Inventory/SlotGrid" instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 68.0
margin_top = 0.0
margin_right = 132.0
margin_bottom = 64.0

[node name="Slot3" parent="Inventory/SlotGrid" instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 136.0
margin_top = 0.0
margin_right = 200.0
margin_bottom = 64.0

[node name="Slot4" parent="Inventory/SlotGrid" instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 204.0
margin_top = 0.0
margin_right = 268.0
margin_bottom = 64.0

[node name="Slot5" parent="Inventory/SlotGrid" instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 68.0
margin_right = 64.0
margin_bottom = 132.0

[node name="Slot6" parent="Inventory/SlotGrid" instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 68.0
margin_top = 68.0
margin_right = 132.0
margin_bottom = 132.0

[node name="Slot7" parent="Inventory/SlotGrid" instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 136.0
margin_top = 68.0
margin_right = 200.0
margin_bottom = 132.0

[node name="Slot8" parent="Inventory/SlotGrid" instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 204.0
margin_top = 68.0
margin_right = 268.0
margin_bottom = 132.0

[node name="Slot9" parent="Inventory/SlotGrid" instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 136.0
margin_right = 64.0
margin_bottom = 200.0

[node name="Slot10" parent="Inventory/SlotGrid" instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 68.0
margin_top = 136.0
margin_right = 132.0
margin_bottom = 200.0

[node name="Slot11" parent="Inventory/SlotGrid" instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 136.0
margin_top = 136.0
margin_right = 200.0
margin_bottom = 200.0

[node name="Slot12" parent="Inventory/SlotGrid" instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 204.0
margin_top = 136.0
margin_right = 268.0
margin_bottom = 200.0

[node name="Slot13" parent="Inventory/SlotGrid" instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 204.0
margin_right = 64.0
margin_bottom = 268.0

[node name="Slot14" parent="Inventory/SlotGrid" instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 68.0
margin_top = 204.0
margin_right = 132.0
margin_bottom = 268.0

[node name="Slot15" parent="Inventory/SlotGrid" instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 136.0
margin_top = 204.0
margin_right = 200.0
margin_bottom = 268.0

[node name="Slot16" parent="Inventory/SlotGrid" instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 204.0
margin_top = 204.0
margin_right = 268.0
margin_bottom = 268.0

[node name="Slot17" parent="Inventory/SlotGrid" instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 272.0
margin_right = 64.0
margin_bottom = 336.0

[node name="Slot18" parent="Inventory/SlotGrid" instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 68.0
margin_top = 272.0
margin_right = 132.0
margin_bottom = 336.0

[node name="Slot19" parent="Inventory/SlotGrid" instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 136.0
margin_top = 272.0
margin_right = 200.0
margin_bottom = 336.0

[node name="Slot20" parent="Inventory/SlotGrid" instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 204.0
margin_top = 272.0
margin_right = 268.0
margin_bottom = 336.0

[node name="Inventory" type="Label" parent="Inventory"]
margin_top = -38.8179
margin_right = 288.0
margin_bottom = 0.182068
custom_fonts/font = ExtResource( 6 )
text = "Inventory"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Crafting" type="Control" parent="."]
anchor_bottom = 1.0
margin_left = 360.0
margin_top = 56.0
margin_right = 582.0
margin_bottom = 278.0
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Background" type="NinePatchRect" parent="Crafting"]
modulate = Color( 0.0392157, 0.615686, 0.929412, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 2 )
patch_margin_left = 7
patch_margin_top = 8
patch_margin_right = 7
patch_margin_bottom = 7
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SlotGrid" type="GridContainer" parent="Crafting"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
columns = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot" parent="Crafting/SlotGrid" instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 0.0
margin_right = 64.0
margin_bottom = 64.0

[node name="Slot2" parent="Crafting/SlotGrid" instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 68.0
margin_top = 0.0
margin_right = 132.0
margin_bottom = 64.0

[node name="Slot3" parent="Crafting/SlotGrid" instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 136.0
margin_top = 0.0
margin_right = 200.0
margin_bottom = 64.0

[node name="Slot4" parent="Crafting/SlotGrid" instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 68.0
margin_right = 64.0
margin_bottom = 132.0

[node name="Slot5" parent="Crafting/SlotGrid" instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 68.0
margin_top = 68.0
margin_right = 132.0
margin_bottom = 132.0

[node name="Slot6" parent="Crafting/SlotGrid" instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 136.0
margin_top = 68.0
margin_right = 200.0
margin_bottom = 132.0

[node name="Slot7" parent="Crafting/SlotGrid" instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 136.0
margin_right = 64.0
margin_bottom = 200.0

[node name="Slot8" parent="Crafting/SlotGrid" instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 68.0
margin_top = 136.0
margin_right = 132.0
margin_bottom = 200.0

[node name="Slot9" parent="Crafting/SlotGrid" instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 136.0
margin_top = 136.0
margin_right = 200.0
margin_bottom = 200.0

[node name="Inventory" type="Label" parent="Crafting"]
margin_top = -39.0
margin_right = 288.0
custom_fonts/font = ExtResource( 6 )
text = "Crafting"
__meta__ = {
"_edit_use_anchors_": false
}
